# waxable-coral

./: gradle.properties  settings.gradle
buildSrc/src/main/groovy/: shared.conventions.gradle
common/: build.gradle
common/src/main/java/dhyces/waxablecoral/: Register.java  WaxableCoral.java  WaxableCoralAPI.java
common/src/main/java/dhyces/waxablecoral/services/helpers/: ClientPlatformHelper.java  PlatformHelper.java
common/src/main/resources/: mods.groovy
common/src/main/resources/assets/waxablecoral/lang/: zh_cn.json
fabric/src/main/java/dhyces/waxablecoral/: FabricWaxableCoral.java
fabric/src/main/java/dhyces/waxablecoral/services/: FabricClientPlatformHelper.java  FabricPlatformHelper.java
gradle/: libs.versions.toml
neo/src/main/java/dhyces/waxablecoral/: NeoForgeWaxableCoral.java  NeoForgeWaxableCoralClient.java
neo/src/main/java/dhyces/waxablecoral/services/: NeoForgeClientPlatformHelper.java  NeoForgePlatformHelper.java
