# Mod
mod_name=Waxable Coral
mod_id=waxablecoral
group=dhyces.waxablecoral
authors=dhyces
mod_version=2.0.0

at_enabled=false
common_mixin_enabled=false
fabric_mixin_enabled=false
neoforge_mixin_enabled=false

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false