org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC
mc_version=1.19.2

# Mod
group=dhyces.waxablecoral
mod_version=1.0.3
mod_id=waxablecoral
mod_author=dhyces

# Fabric
fabric_version=0.75.0+1.19.2
fabric_loader_version=0.14.14

# Forge
forge_version=43.2.4

# Parchment
parchment_version=2022.11.27-1.19.2