org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC
mc_version=1.18.2

# Mod
group=dhyces.waxablecoral
mod_version=1.0.1
mod_id=waxablecoral
mod_author=dhyces

# Fabric https://fabricmc.net/develop/
fabric_version=0.75.1+1.18.2
fabric_loader_version=0.14.14

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=40.2.1

# Parchment https://parchmentmc.org/docs/getting-started.html
parchment_version=2022.11.06-1.18.2