org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC
mc_version=1.20.1

# Mod
group=dhyces.waxablecoral
mod_version=2.0.0
mod_id=waxablecoral
mod_author=dhyces

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Forge
forge_version=47.1.46

# Reg Utils
reg_utils=1.20.1-1.0.0

# Parchment
parchment_version=2023.08.20-1.20.1