org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC
mc_version=1.19.3

# Mod
group=dhyces.waxablecoral
mod_version=1.0.2
mod_id=waxablecoral
mod_author=dhyces

# Fabric
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.17

# Forge
forge_version=44.1.20

# Reg Utils
reg_utils=1.19.3-2.0.1

# Parchment
parchment_version=2023.02.26-1.19.3